{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Youtube Test Cases\
\
Youtube Test Case 1: Tests main navigation bar works properly, urls are as expected and titles are proper according to pages.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Youtube Test Case 2: Tests search functionality of YouTube by making a search and checking search result page. Also test sign in page and history section.\
\
Youtube Test Case 3: Tests video functionality and video page via explore menu of YouTube in single way. Also checks if sign in works via homepage.\
\
Youtube Test Case 4: Tests featured video pages and short video pages work properly via homepage and explore menu page. Click action to menu items and browser back button action is utilized.\
}